# MultiplayerShooter

./: .gitignore  README.md
.github/workflows/: deploy.yml  unity-activation.yml
Assets/: DefaultNetworkPrefabs.asset  Heal.mat  MovePad.mat
Assets/App/Configs/: MouseSensivityConfig.asset  PlayerInutConfig.asset  RanksDatabase.asset
Assets/App/Configs/Audio/: AudioDatabase.asset  AudioMixer.mixer
Assets/App/Configs/BatllePass/: RanksDatabase.asset
Assets/App/Configs/Inventory/: GlobalInventory.asset  StartInventory.asset  _Inventory.asset
Assets/App/Configs/Localization/: LocalizationDatabase.asset
Assets/App/Configs/Popups/: PopupDatabase.asset
Assets/App/Configs/Resources/: GAME_PUSH.asset  GOOGLE.asset  HUAWEI.asset  RUSTORE.asset  (+2 more)
Assets/App/Media/: level 1 test (2).fbx  level 1 test.fbx
Assets/App/Prefabs/: Bullet.prefab  MouseSensivity.prefab  Player.prefab  Settings.prefab
Assets/App/Scenes/: Gameplay.unity  MainMenu.unity  Test.unity
Assets/LowPolyTropicalEnvironment_LITE/Prefabs/: Barrel_04.prefab  Chest_01.prefab  PalmTree_05.prefab  Skull_01.prefab  Tent_01.prefab
Assets/LowPolyTropicalEnvironment_LITE/Scenes/: TropicalEnvironmentLite_Demo.unity
Assets/MobileWaterShader_EKV/Materials/: MobileWaterShader_EKV.mat  MobileWaterShader_EKV_foam_only.mat  MobileWaterShader_EKV_foam_only_2.mat  MobileWaterShader_EKV_sphere.mat
Assets/MobileWaterShader_EKV/Terrain/: Terrain_Layer_Rock.terrainlayer
Assets/NewMeshTerrain/: NewMeshTerrain.asset  NewMeshTerrain.prefab
Assets/PluginYourGames/Editor/: BuildLogYG2.txt  ModulesListYG2.txt  SavesEditorYG2.json
Assets/PluginYourGames/Resources/: SettingsYG2.asset
Assets/Plugins/: WebGLInteraction.jslib
Assets/Plugins/Android/: AndroidManifest.xml  RuStoreUnityPayActivity.java  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/RuStoreSDKSettings.androidlib/res/values/: values.xml
Assets/PolygonBowCrossbow/Materials/: Polygon_BowCrossbow_01.mat
Assets/Render/: New Universal Render Pipeline Asset.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/RuStoreSDK/Common/: RuStoreCoreClient.cs
Assets/RuStoreSDK/Editor/: BillingClientSettings.asset  PayClientSettings.asset
Assets/RuStoreSDK/PayClient/: RuStorePayClient.cs
Assets/RuStoreSDK/Review/: RuStoreReviewManager.cs
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/WebGLTemplates/ItchResponsive/: index.html  style.css
Assets/WebGLTemplates/YandexGames/: style.css
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1388 files in other folders)
