apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1' // Assets/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:12
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1' // Assets/RuStoreSDK/Editor/PayClient/PayClientDependencies.xml:8
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // Assets/RuStoreSDK/Editor/PayClient/PayClientDependencies.xml:9
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Assets/GameAnalytics/Editor/Android/Dependencies.xml:4
    implementation 'com.google.android.instantapps:instantapps:1.1.0' // Assets/GameAnalytics/Editor/Android/Dependencies.xml:3
    implementation 'com.yandex.android:mobileads:7.17.0' // Assets/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:7
    implementation 'ru.rustore.sdk:appupdate:10.0.0' // Assets/RuStoreSDK/Editor/AppUpdate/AppUpdateDependencies.xml:7
    implementation 'ru.rustore.sdk:core:10.0.0' // Assets/RuStoreSDK/Editor/Common/CoreClientDependencies.xml:7
    implementation 'ru.rustore.sdk:pay:10.0.0' // Assets/RuStoreSDK/Editor/PayClient/PayClientDependencies.xml:7
    implementation 'ru.rustore.sdk:review:10.0.0' // Assets/RuStoreSDK/Editor/Review/ReviewDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
